# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    dimension.ber                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ejavier- <ejavier-@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/13 11:55:25 by ejavier-          #+#    #+#              #
#    Updated: 2025/07/26 00:40:02 by ejavier-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

111111
1SCPE1
111111