# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    level1.ber                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ejavier- <ejavier-@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/13 11:55:25 by ejavier-          #+#    #+#              #
#    Updated: 2025/07/13 11:55:57 by ejavier-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1P0C01
100001
1C0E11
111111